NEXT_PUBLIC_USER_API_LINK='https://easybills-backend.onrender.com'
# NEXT_PUBLIC_USER_API_LINK='http://localhost:8080'
NEXT_PUBLIC_APP_LINK='http://localhost:3000'
NEXT_PUBLIC_PAYLONY_ENDPOINT='https://api.paylony.com/api/v1'
NEXT_PUBLIC_PAYLONY_SECRET_KEY='sk_test_1sbudpjs1bleoytlyj92wpqrthv6lkmmwjw4ixi'

